usernameMongoDB=usernameMongoDB //username for mongodb
password=password //password for mongodb
PORT=PORT //port for running nodejs app (isnt required for dev)
email=email //email address for sending otp
emailPassword=emailPassword //password of email address for sending otp